TCGA-E9-A1RC-11A-33R-A156-13
TCGA-BH-A1FU-11A-23R-A14C-13
TCGA-E9-A1N6-11A-32R-A143-13
TCGA-A7-A0DB-11A-33R-A090-13
TCGA-BH-A0DV-11A-22R-A12O-13
TCGA-BH-A0DL-11A-13R-A114-13
TCGA-E2-A15K-11A-13R-A12O-13
TCGA-BH-A204-11A-53R-A156-13
TCGA-E9-A1N5-11A-41R-A14C-13
TCGA-E9-A1RI-11A-41R-A168-13
TCGA-GI-A2C8-11A-22R-A16E-13
TCGA-BH-A0BJ-11A-23R-A090-13
TCGA-AC-A23H-11A-12R-A156-13
TCGA-BH-A1FJ-11B-42R-A13P-13
TCGA-BH-A0BQ-11A-33R-A114-13
TCGA-BH-A0B7-11A-34R-A114-13
TCGA-BH-A18Q-11A-34R-A12C-13
TCGA-BH-A1FE-11B-14R-A13P-13
TCGA-BH-A0BZ-11A-61R-A12O-13
TCGA-BH-A0BS-11A-11R-A12O-13
TCGA-BH-A1FG-11B-12R-A13P-13
TCGA-BH-A18P-11A-43R-A12C-13
TCGA-E9-A1RH-11A-34R-A168-13
TCGA-BH-A1FC-11A-32R-A13P-13
TCGA-E2-A158-11A-22R-A12C-13
TCGA-A7-A0DC-11A-41R-A090-13
TCGA-BH-A0DZ-11A-22R-A090-13
TCGA-BH-A0DO-11A-22R-A12C-13
TCGA-BH-A0B5-11A-23R-A12O-13
TCGA-BH-A1EV-11A-24R-A136-13
TCGA-BH-A18M-11A-33R-A12C-13
TCGA-E2-A15I-11A-32R-A136-13
TCGA-E9-A1RF-11A-32R-A156-13
TCGA-E9-A1ND-11A-43R-A143-13
TCGA-BH-A0C3-11A-23R-A12O-13
TCGA-E9-A1N4-11A-33R-A14L-13
TCGA-BH-A1FR-11B-42R-A13P-13
TCGA-BH-A18J-11A-31R-A12C-13
TCGA-BH-A0H7-11A-13R-A090-13
TCGA-BH-A1EW-11B-33R-A136-13
TCGA-E9-A1R7-11A-42R-A14L-13
TCGA-BH-A1FB-11A-33R-A13P-13
TCGA-BH-A1F6-11B-94R-A13P-13
TCGA-BH-A0DQ-11A-12R-A090-13
TCGA-E2-A1LH-11A-22R-A14C-13
TCGA-BH-A1FH-11B-42R-A13P-13
TCGA-E9-A1NF-11A-73R-A14C-13
TCGA-BH-A0B3-11B-21R-A090-13
TCGA-BH-A0BV-11A-31R-A090-13
TCGA-BH-A0DP-11A-12R-A090-13
TCGA-A7-A0D9-11A-53R-A090-13
TCGA-BH-A18K-11A-13R-A12C-13
TCGA-BH-A208-11A-51R-A156-13
TCGA-E9-A1RB-11A-33R-A156-13
TCGA-BH-A0BW-11A-12R-A114-13
TCGA-E9-A1NA-11A-33R-A143-13
TCGA-BH-A0AY-11A-23R-A090-13
TCGA-E2-A1LS-11A-32R-A156-13
TCGA-BH-A0HK-11A-11R-A090-13
TCGA-BH-A209-11A-42R-A156-13
TCGA-E9-A1NG-11A-52R-A14L-13
TCGA-BH-A1FM-11B-23R-A13P-13
TCGA-BH-A0E1-11A-13R-A090-13
TCGA-BH-A0BC-11A-22R-A090-13
TCGA-E2-A1BC-11A-32R-A12O-13
TCGA-BH-A0DG-11A-43R-A12O-13
TCGA-BH-A1EN-11A-23R-A13P-13
TCGA-BH-A18N-11A-43R-A12C-13
TCGA-A7-A13G-11A-51R-A13P-13
TCGA-E2-A1LB-11A-22R-A143-13
TCGA-BH-A1ET-11B-23R-A136-13
TCGA-BH-A18R-11A-42R-A12C-13
TCGA-GI-A2C9-11A-22R-A21U-13
TCGA-A7-A13E-11A-61R-A12O-13
TCGA-E2-A153-11A-31R-A12C-13
TCGA-BH-A1EU-11A-23R-A136-13
TCGA-AC-A2FM-11B-32R-A19V-13
TCGA-BH-A18L-11A-42R-A12C-13
TCGA-BH-A1FN-11A-34R-A13P-13
TCGA-BH-A1F8-11B-21R-A13P-13
TCGA-BH-A0AZ-11A-22R-A12O-13
TCGA-E9-A1N9-11A-71R-A14C-13
TCGA-BH-A18S-11A-43R-A12C-13
TCGA-BH-A0HA-11A-31R-A12O-13
TCGA-E2-A1IG-11A-22R-A143-13
TCGA-BH-A1F0-11B-23R-A136-13
TCGA-BH-A0AU-11A-11R-A12O-13
TCGA-BH-A1F2-11A-32R-A13P-13
TCGA-BH-A0DD-11A-23R-A12O-13
TCGA-BH-A0H5-11A-62R-A114-13
TCGA-E2-A15M-11A-22R-A12C-13
TCGA-BH-A1EO-11A-31R-A136-13
TCGA-BH-A0DT-11A-12R-A12C-13
TCGA-A7-A0CE-11A-21R-A090-13
TCGA-E9-A1RD-11A-33R-A156-13
TCGA-E2-A1L7-11A-33R-A143-13
TCGA-BH-A18U-11A-23R-A12C-13
TCGA-BH-A0C0-11A-21R-A090-13
TCGA-A7-A13F-11A-42R-A12O-13
TCGA-AC-A2FB-11A-13R-A17A-13
TCGA-BH-A0BT-11A-21R-A12O-13
TCGA-BH-A0DK-11A-13R-A090-13
TCGA-BH-A203-11A-42R-A168-13
